//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import "Constants.h"
    #import <Mantle/Mantle.h>
    #import <OGCoreDataStack.h>
    #import "NPRNotificationManager.h"

    #if __has_include("Crashlytics/Crashlytics.h")
        #import <Crashlytics/Crashlytics.h>
    #endif

    #if TARGET_OS_IPHONE
        #import <MobileCoreServices/MobileCoreServices.h>
    #else
        #import <CoreServices/CoreServices.h>
    #endif

    #import "UIColor+DelightfulColors.h"
#endif

#define EXP_SHORTHAND
