<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u73-KT-5SG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OUY-Ln-cEK">
            <objects>
                <viewController storyboardIdentifier="loginViewController" automaticallyAdjustsScrollViewInsets="NO" id="Yna-jB-3a9" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hp0-Tb-fwb"/>
                        <viewControllerLayoutGuide type="bottom" id="CKg-v4-fyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzJ-iX-cbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nrr-cA-3go">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                        <integer key="value" value="-20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-Qt-Zwp">
                                <rect key="frame" x="45" y="259" width="231" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="23" verticalHuggingPriority="23" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username.trovebox.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-My-8b8">
                                        <rect key="frame" x="20" y="14" width="191" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yna-jB-3a9" id="CX4-fO-YID"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ejh-My-8b8" secondAttribute="trailing" constant="20" id="FMn-4x-FNL"/>
                                    <constraint firstAttribute="height" constant="50" id="P7q-4t-YKv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ejh-My-8b8" secondAttribute="bottom" constant="15" id="n4o-C3-8lA"/>
                                    <constraint firstItem="Ejh-My-8b8" firstAttribute="top" secondItem="8u9-Qt-Zwp" secondAttribute="top" constant="14" id="nTD-DB-k83"/>
                                    <constraint firstItem="Ejh-My-8b8" firstAttribute="leading" secondItem="8u9-Qt-Zwp" secondAttribute="leading" constant="20" id="vJ5-xd-uDG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delightful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o85-wA-I2t">
                                <rect key="frame" x="45" y="97" width="231" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trovebox Photo Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-xU-tbV">
                                <rect key="frame" x="45" y="164" width="231" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-0v-pEg">
                                <rect key="frame" x="142" y="413" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trovebox account or self hosted Trovebox server is required to use this app." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-wu-bDs">
                                <rect key="frame" x="18" y="529" width="235" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trovebox account or self hosted trovebox server URL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="231" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-1Z-HAn">
                                <rect key="frame" x="45" y="317" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.png" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-wW-bqr">
                                <rect key="frame" x="275" y="531" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cpG-xU-tbV" firstAttribute="centerX" secondItem="o85-wA-I2t" secondAttribute="centerX" id="1BC-na-epl"/>
                            <constraint firstItem="0ps-1Z-HAn" firstAttribute="leading" secondItem="8u9-Qt-Zwp" secondAttribute="leading" id="1qD-es-84q"/>
                            <constraint firstItem="o85-wA-I2t" firstAttribute="top" secondItem="hp0-Tb-fwb" secondAttribute="bottom" constant="77" id="3Gi-dT-gXC"/>
                            <constraint firstItem="c6f-wu-bDs" firstAttribute="leading" secondItem="nzJ-iX-cbD" secondAttribute="leading" constant="18" id="7LS-dh-4mQ"/>
                            <constraint firstAttribute="centerX" secondItem="o85-wA-I2t" secondAttribute="centerX" constant="-0.5" id="Bku-j0-cR8"/>
                            <constraint firstItem="nrr-cA-3go" firstAttribute="width" secondItem="nzJ-iX-cbD" secondAttribute="width" id="E5R-Tw-fGV"/>
                            <constraint firstAttribute="centerY" secondItem="8u9-Qt-Zwp" secondAttribute="centerY" id="GIm-Pc-OeE"/>
                            <constraint firstItem="2gu-0v-pEg" firstAttribute="centerX" secondItem="8u9-Qt-Zwp" secondAttribute="centerX" id="Izo-Uz-DZy"/>
                            <constraint firstItem="2gu-0v-pEg" firstAttribute="top" secondItem="8u9-Qt-Zwp" secondAttribute="bottom" constant="104" id="Jfg-l2-BXS"/>
                            <constraint firstAttribute="centerY" secondItem="nrr-cA-3go" secondAttribute="centerY" id="Nlv-J2-830"/>
                            <constraint firstItem="cpG-xU-tbV" firstAttribute="leading" secondItem="nzJ-iX-cbD" secondAttribute="leading" constant="45" id="QiN-Cj-pQw"/>
                            <constraint firstItem="8u9-Qt-Zwp" firstAttribute="leading" secondItem="nzJ-iX-cbD" secondAttribute="leading" constant="45" id="RYn-Ig-OW1"/>
                            <constraint firstItem="0ps-1Z-HAn" firstAttribute="top" secondItem="8u9-Qt-Zwp" secondAttribute="bottom" constant="8" id="VwK-pJ-IVI"/>
                            <constraint firstItem="cpG-xU-tbV" firstAttribute="top" secondItem="o85-wA-I2t" secondAttribute="bottom" constant="-2" id="giv-ai-RPW"/>
                            <constraint firstAttribute="centerX" secondItem="nrr-cA-3go" secondAttribute="centerX" id="i3K-1G-eDE"/>
                            <constraint firstItem="0ps-1Z-HAn" firstAttribute="trailing" secondItem="8u9-Qt-Zwp" secondAttribute="trailing" id="k78-Ya-Fn1"/>
                            <constraint firstItem="aGY-wW-bqr" firstAttribute="centerY" secondItem="c6f-wu-bDs" secondAttribute="centerY" id="kqo-Dg-n6m"/>
                            <constraint firstAttribute="trailing" secondItem="aGY-wW-bqr" secondAttribute="trailing" constant="20" id="l3S-L4-9Zp"/>
                            <constraint firstAttribute="trailing" secondItem="o85-wA-I2t" secondAttribute="trailing" constant="44" id="l9Y-dN-biI"/>
                            <constraint firstAttribute="centerX" secondItem="8u9-Qt-Zwp" secondAttribute="centerX" constant="-0.5" id="pcQ-G1-EQK"/>
                            <constraint firstItem="CKg-v4-fyG" firstAttribute="top" secondItem="c6f-wu-bDs" secondAttribute="bottom" constant="10" id="sXw-y5-RPM"/>
                            <constraint firstItem="nrr-cA-3go" firstAttribute="height" secondItem="nzJ-iX-cbD" secondAttribute="height" id="vF3-Cu-oDg"/>
                            <constraint firstAttribute="trailing" secondItem="8u9-Qt-Zwp" secondAttribute="trailing" constant="44" id="vXW-MU-eUK"/>
                            <constraint firstAttribute="trailing" secondItem="cpG-xU-tbV" secondAttribute="trailing" constant="44" id="ycM-Nk-Oyk"/>
                            <constraint firstItem="o85-wA-I2t" firstAttribute="leading" secondItem="nzJ-iX-cbD" secondAttribute="leading" constant="45" id="ydH-e2-PHR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="64d-Ay-gh1" appends="YES" id="lcU-ej-QGc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="2gu-0v-pEg" id="uSZ-k6-j6e"/>
                        <outlet property="backgroundImageView" destination="nrr-cA-3go" id="fyc-zM-c4S"/>
                        <outlet property="infoButton" destination="aGY-wW-bqr" id="8xq-Pj-J4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN0-KN-Xt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="64d-Ay-gh1">
                    <connections>
                        <action selector="tapOnImage:" destination="Yna-jB-3a9" id="nEh-0b-bTB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="572" y="-849"/>
        </scene>
        <!--Photo Box View Controller-->
        <scene sceneID="xLT-Np-YI3">
            <objects>
                <collectionViewController storyboardIdentifier="photoBoxRowViewController" autoresizesArchivedViewToFullSize="NO" id="jo9-6H-dCR" customClass="PhotoBoxViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="b3g-t0-wtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sdb-jf-D0M">
                            <size key="itemSize" width="320" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="delightfulRowCell" id="oqy-dN-eMD" customClass="DelightfulRowCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-7p-Xz0">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Me6-cB-1ij"/>
                                                <constraint firstAttribute="height" constant="60" id="Mol-9L-c2v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-bH-2aj">
                                            <rect key="frame" x="78" y="29" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="4nZ-bH-2aj" secondAttribute="centerY" id="8IB-IZ-Ev9"/>
                                    <constraint firstItem="4nZ-bH-2aj" firstAttribute="leading" secondItem="CfN-7p-Xz0" secondAttribute="trailing" constant="8" id="EKw-DZ-Xlv"/>
                                    <constraint firstAttribute="trailing" secondItem="4nZ-bH-2aj" secondAttribute="trailing" constant="12" id="fQj-h9-CpP"/>
                                    <constraint firstAttribute="centerY" secondItem="CfN-7p-Xz0" secondAttribute="centerY" id="hJE-tL-RMR"/>
                                    <constraint firstItem="CfN-7p-Xz0" firstAttribute="leading" secondItem="oqy-dN-eMD" secondAttribute="leading" constant="10" id="qqJ-CF-Xr0"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="CfN-7p-Xz0" id="8ys-ti-eUg"/>
                                    <outlet property="textLabel" destination="4nZ-bH-2aj" id="0pz-JT-2zl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jo9-6H-dCR" id="AWK-u0-P8j"/>
                            <outlet property="delegate" destination="jo9-6H-dCR" id="0ob-Hg-EOF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gHk-lE-53d">
                        <barButtonItem key="backBarButtonItem" title="Albums" id="9F3-SH-Yum"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5C-cU-Eh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="713"/>
        </scene>
        <!--Photos View Controller - Delightful-->
        <scene sceneID="cnF-t2-hxS">
            <objects>
                <collectionViewController storyboardIdentifier="photosViewController" autoresizesArchivedViewToFullSize="NO" id="VKN-N6-Fms" customClass="PhotosViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="hB2-ZY-7pZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kcu-jP-Gh1" customClass="StickyHeaderFlowLayout">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="iEW-xc-PDg" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="114" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-yR-l97">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-dz-UKz">
                                            <rect key="frame" x="0.0" y="119" width="160" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" placeholder="YES" id="hXs-aW-rEz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="ick-m7-1tg">
                                            <rect key="frame" x="10" y="129" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t7n-yR-l97" secondAttribute="bottom" placeholder="YES" id="0n2-I6-6nQ"/>
                                    <constraint firstItem="TOG-dz-UKz" firstAttribute="height" secondItem="ick-m7-1tg" secondAttribute="height" constant="20" id="3bb-Ca-bJc"/>
                                    <constraint firstItem="TOG-dz-UKz" firstAttribute="width" secondItem="ick-m7-1tg" secondAttribute="width" constant="20" id="9x0-Ta-khv"/>
                                    <constraint firstItem="t7n-yR-l97" firstAttribute="leading" secondItem="iEW-xc-PDg" secondAttribute="leading" placeholder="YES" id="JiE-yU-Y9E"/>
                                    <constraint firstItem="TOG-dz-UKz" firstAttribute="centerY" secondItem="ick-m7-1tg" secondAttribute="centerY" id="Otk-li-wwq"/>
                                    <constraint firstAttribute="trailing" secondItem="t7n-yR-l97" secondAttribute="trailing" placeholder="YES" id="Xf7-hh-Gjh"/>
                                    <constraint firstAttribute="bottom" secondItem="TOG-dz-UKz" secondAttribute="bottom" placeholder="YES" id="cFs-rp-8HV"/>
                                    <constraint firstItem="TOG-dz-UKz" firstAttribute="centerX" secondItem="ick-m7-1tg" secondAttribute="centerX" id="eJg-nF-7de"/>
                                    <constraint firstAttribute="centerX" secondItem="TOG-dz-UKz" secondAttribute="centerX" id="gpC-Tf-vxM"/>
                                    <constraint firstItem="t7n-yR-l97" firstAttribute="top" secondItem="iEW-xc-PDg" secondAttribute="top" placeholder="YES" id="uFb-76-hfh"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumTitle" destination="ick-m7-1tg" id="AbW-fW-7PN"/>
                                    <outlet property="albumTitleBackgroundView" destination="TOG-dz-UKz" id="mWh-jS-oHr"/>
                                    <outlet property="cellImageView" destination="t7n-yR-l97" id="x0H-dO-KGn"/>
                                    <segue destination="7w5-I5-bpa" kind="push" identifier="pushPhoto" id="7C8-9l-CfF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoSection" id="ZZK-no-Wmq" customClass="PhotosSectionHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-p7-R89" customClass="AMBlurView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="blurTintColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-Fa-lWf">
                                    <rect key="frame" x="141" y="16" width="38" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" placeholder="YES" id="lXL-pk-KST"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-of-zy9">
                                    <rect key="frame" x="141" y="15" width="38" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="W8L-UZ-5fe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bDy-p7-R89" firstAttribute="leading" secondItem="ZZK-no-Wmq" secondAttribute="leading" id="BXS-gg-bZ3"/>
                                <constraint firstAttribute="centerY" secondItem="Ldx-Fa-lWf" secondAttribute="centerY" id="FzE-aa-ee9"/>
                                <constraint firstAttribute="trailing" secondItem="bDy-p7-R89" secondAttribute="trailing" id="GeD-nS-Lby"/>
                                <constraint firstAttribute="bottom" secondItem="bDy-p7-R89" secondAttribute="bottom" id="QQ3-cg-Nb0"/>
                                <constraint firstAttribute="centerX" secondItem="yBd-of-zy9" secondAttribute="centerX" placeholder="YES" id="RPa-k8-cgT"/>
                                <constraint firstItem="bDy-p7-R89" firstAttribute="top" secondItem="ZZK-no-Wmq" secondAttribute="top" id="pqc-uS-ZdR"/>
                                <constraint firstItem="Ldx-Fa-lWf" firstAttribute="centerX" secondItem="bDy-p7-R89" secondAttribute="centerX" placeholder="YES" id="vOW-vy-YOy"/>
                                <constraint firstAttribute="centerY" secondItem="yBd-of-zy9" secondAttribute="centerY" id="zt1-RU-8fz"/>
                            </constraints>
                            <connections>
                                <outlet property="blurView" destination="bDy-p7-R89" id="efL-CM-Hmv"/>
                                <outlet property="locationLabel" destination="yBd-of-zy9" id="u3m-XO-Q3J"/>
                                <outlet property="titleLabel" destination="Ldx-Fa-lWf" id="Bdl-5A-DRl"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="VKN-N6-Fms" id="gyY-eb-ndK"/>
                            <outlet property="delegate" destination="VKN-N6-Fms" id="FEN-1m-VL1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Delightful" id="lth-4e-7yf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHM-Ls-6kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-50"/>
        </scene>
        <!--Photos Horizontal Scrolling View Controller-->
        <scene sceneID="5yA-Ki-3FU">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="7w5-I5-bpa" customClass="PhotosHorizontalScrollingViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bmD-jX-DGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DlJ-Xh-i0L">
                            <size key="itemSize" width="320" height="568"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoZoomableCell" id="5bO-QV-Vwe" customClass="PhotoZoomableCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7w5-I5-bpa" id="BUZ-mu-BdD"/>
                            <outlet property="delegate" destination="7w5-I5-bpa" id="O2H-ot-KMx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hi4-uz-RFH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipv-9Z-tJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSz-vN-kHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u73-KT-5SG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2n-xQ-5Sx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VKN-N6-Fms" kind="relationship" relationship="rootViewController" id="YjI-1c-FpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eo-Qo-cVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.png" width="25" height="25"/>
        <image name="loginbackground.jpg" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
