<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gj3-pX-UEE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OUY-Ln-cEK">
            <objects>
                <viewController storyboardIdentifier="loginViewController" automaticallyAdjustsScrollViewInsets="NO" id="Yna-jB-3a9" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hp0-Tb-fwb"/>
                        <viewControllerLayoutGuide type="bottom" id="CKg-v4-fyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzJ-iX-cbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nrr-cA-3go">
                                <rect key="frame" x="-30" y="-35" width="380" height="638"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="638" id="2dP-jI-WbE"/>
                                    <constraint firstAttribute="width" constant="380" id="eaL-aY-yzS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                        <integer key="value" value="-20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-Qt-Zwp">
                                <rect key="frame" x="45" y="259" width="231" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="23" verticalHuggingPriority="23" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username.trovebox.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-My-8b8">
                                <rect key="frame" x="65" y="274" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="9Fg-Ce-WNF"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="Yna-jB-3a9" id="CX4-fO-YID"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delightful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o85-wA-I2t">
                                <rect key="frame" x="45" y="97" width="231" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trovebox Photo Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-xU-tbV">
                                <rect key="frame" x="45" y="164" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-0v-pEg">
                                <rect key="frame" x="142" y="360" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-QM-Jx2">
                                <rect key="frame" x="45" y="331" width="231" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.62" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Try Delightful">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryTapped:" destination="Yna-jB-3a9" eventType="touchUpInside" id="wYJ-ig-1Ip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nrr-cA-3go" secondAttribute="centerX" id="5Im-Fp-1WW"/>
                            <constraint firstAttribute="centerX" secondItem="Ejh-My-8b8" secondAttribute="centerX" id="KF0-Dt-vQq"/>
                            <constraint firstAttribute="centerX" secondItem="8u9-Qt-Zwp" secondAttribute="centerX" id="Yio-99-npO"/>
                            <constraint firstItem="8u9-Qt-Zwp" firstAttribute="height" secondItem="Ejh-My-8b8" secondAttribute="height" constant="30" id="ZrJ-Eh-wyc"/>
                            <constraint firstItem="8u9-Qt-Zwp" firstAttribute="width" secondItem="Ejh-My-8b8" secondAttribute="width" constant="40" id="cMb-I0-gxH"/>
                            <constraint firstAttribute="centerY" secondItem="8u9-Qt-Zwp" secondAttribute="centerY" id="e5m-Ag-Z3i"/>
                            <constraint firstAttribute="centerY" secondItem="Ejh-My-8b8" secondAttribute="centerY" id="uX7-U7-488"/>
                            <constraint firstAttribute="centerY" secondItem="nrr-cA-3go" secondAttribute="centerY" id="wCP-1b-X9W"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="64d-Ay-gh1" appends="YES" id="lcU-ej-QGc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="2gu-0v-pEg" id="uSZ-k6-j6e"/>
                        <outlet property="backgroundImageView" destination="nrr-cA-3go" id="fyc-zM-c4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN0-KN-Xt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="64d-Ay-gh1">
                    <connections>
                        <action selector="tapOnImage:" destination="Yna-jB-3a9" id="nEh-0b-bTB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="572" y="-849"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="xLT-Np-YI3">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="jo9-6H-dCR" customClass="AlbumsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="b3g-t0-wtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sdb-jf-D0M">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="oqy-dN-eMD" customClass="AlbumCell">
                                <rect key="frame" x="0.0" y="114" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-7p-Xz0">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grv-jT-xAI">
                                            <rect key="frame" x="0.0" y="119" width="160" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" placeholder="YES" id="da8-sU-VmU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-bH-2aj">
                                            <rect key="frame" x="10" y="129" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="grv-jT-xAI" secondAttribute="bottom" placeholder="YES" id="0eL-jO-9ua"/>
                                    <constraint firstItem="CfN-7p-Xz0" firstAttribute="leading" secondItem="oqy-dN-eMD" secondAttribute="leading" placeholder="YES" id="36V-hO-5FW"/>
                                    <constraint firstAttribute="centerX" secondItem="grv-jT-xAI" secondAttribute="centerX" id="MJI-TT-WRz"/>
                                    <constraint firstItem="grv-jT-xAI" firstAttribute="centerX" secondItem="4nZ-bH-2aj" secondAttribute="centerX" id="agU-Xh-9tl"/>
                                    <constraint firstItem="CfN-7p-Xz0" firstAttribute="top" secondItem="oqy-dN-eMD" secondAttribute="top" placeholder="YES" id="fBv-Ry-L0l"/>
                                    <constraint firstItem="grv-jT-xAI" firstAttribute="height" secondItem="4nZ-bH-2aj" secondAttribute="height" constant="20" id="hqF-S2-Tfb"/>
                                    <constraint firstItem="grv-jT-xAI" firstAttribute="centerY" secondItem="4nZ-bH-2aj" secondAttribute="centerY" id="lrW-qL-Mfs"/>
                                    <constraint firstAttribute="bottom" secondItem="CfN-7p-Xz0" secondAttribute="bottom" placeholder="YES" id="qIe-Hw-RCQ"/>
                                    <constraint firstItem="grv-jT-xAI" firstAttribute="width" secondItem="4nZ-bH-2aj" secondAttribute="width" constant="20" id="tST-Oe-KZV"/>
                                    <constraint firstAttribute="trailing" secondItem="CfN-7p-Xz0" secondAttribute="trailing" placeholder="YES" id="vSp-z7-h56"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumTitle" destination="4nZ-bH-2aj" id="oUp-ne-87c"/>
                                    <outlet property="albumTitleBackgroundView" destination="grv-jT-xAI" id="z1a-Xs-tAl"/>
                                    <outlet property="cellImageView" destination="CfN-7p-Xz0" id="ZAx-Os-Kxn"/>
                                    <segue destination="VKN-N6-Fms" kind="push" identifier="pushPhotosFromAlbums" id="YGc-Y2-dg6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumSection" id="MXm-RG-cOR" customClass="PhotosSectionHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-6Q-AXK" customClass="AMBlurView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgY-oI-Enw">
                                    <rect key="frame" x="141" y="16" width="38" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" placeholder="YES" id="t3f-GS-iBu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-nJ-X6d">
                                    <rect key="frame" x="141" y="15" width="38" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="YjS-0n-qDp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="wnz-nJ-X6d" secondAttribute="centerX" placeholder="YES" id="50Z-yY-mik"/>
                                <constraint firstItem="n7R-6Q-AXK" firstAttribute="top" secondItem="MXm-RG-cOR" secondAttribute="top" id="DiA-hb-aWD"/>
                                <constraint firstAttribute="centerY" secondItem="IgY-oI-Enw" secondAttribute="centerY" id="L2H-XL-Inq"/>
                                <constraint firstAttribute="trailing" secondItem="n7R-6Q-AXK" secondAttribute="trailing" id="N4Z-zM-rIi"/>
                                <constraint firstItem="n7R-6Q-AXK" firstAttribute="leading" secondItem="MXm-RG-cOR" secondAttribute="leading" id="YR2-Fy-Hd3"/>
                                <constraint firstAttribute="bottom" secondItem="n7R-6Q-AXK" secondAttribute="bottom" id="ZFf-23-JXO"/>
                                <constraint firstItem="IgY-oI-Enw" firstAttribute="centerX" secondItem="n7R-6Q-AXK" secondAttribute="centerX" placeholder="YES" id="lyx-rZ-Mbq"/>
                                <constraint firstAttribute="centerY" secondItem="wnz-nJ-X6d" secondAttribute="centerY" id="nrX-Wn-Of7"/>
                            </constraints>
                            <connections>
                                <outlet property="blurView" destination="n7R-6Q-AXK" id="qwm-IC-ZmA"/>
                                <outlet property="locationLabel" destination="wnz-nJ-X6d" id="fr2-eB-qbu"/>
                                <outlet property="titleLabel" destination="IgY-oI-Enw" id="0Lq-bK-kna"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jo9-6H-dCR" id="AWK-u0-P8j"/>
                            <outlet property="delegate" destination="jo9-6H-dCR" id="0ob-Hg-EOF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gHk-lE-53d">
                        <barButtonItem key="backBarButtonItem" title="Albums" id="9F3-SH-Yum"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5C-cU-Eh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-50"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="cnF-t2-hxS">
            <objects>
                <collectionViewController storyboardIdentifier="photosViewController" autoresizesArchivedViewToFullSize="NO" id="VKN-N6-Fms" customClass="PhotosViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="hB2-ZY-7pZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kcu-jP-Gh1" customClass="StickyHeaderFlowLayout">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="iEW-xc-PDg" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="114" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-yR-l97">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-dz-UKz">
                                            <rect key="frame" x="0.0" y="119" width="160" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" placeholder="YES" id="hXs-aW-rEz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="ick-m7-1tg">
                                            <rect key="frame" x="10" y="129" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t7n-yR-l97" secondAttribute="bottom" placeholder="YES" id="0n2-I6-6nQ"/>
                                    <constraint firstItem="TOG-dz-UKz" firstAttribute="height" secondItem="ick-m7-1tg" secondAttribute="height" constant="20" id="3bb-Ca-bJc"/>
                                    <constraint firstItem="TOG-dz-UKz" firstAttribute="width" secondItem="ick-m7-1tg" secondAttribute="width" constant="20" id="9x0-Ta-khv"/>
                                    <constraint firstItem="t7n-yR-l97" firstAttribute="leading" secondItem="iEW-xc-PDg" secondAttribute="leading" placeholder="YES" id="JiE-yU-Y9E"/>
                                    <constraint firstItem="TOG-dz-UKz" firstAttribute="centerY" secondItem="ick-m7-1tg" secondAttribute="centerY" id="Otk-li-wwq"/>
                                    <constraint firstAttribute="trailing" secondItem="t7n-yR-l97" secondAttribute="trailing" placeholder="YES" id="Xf7-hh-Gjh"/>
                                    <constraint firstAttribute="bottom" secondItem="TOG-dz-UKz" secondAttribute="bottom" placeholder="YES" id="cFs-rp-8HV"/>
                                    <constraint firstItem="TOG-dz-UKz" firstAttribute="centerX" secondItem="ick-m7-1tg" secondAttribute="centerX" id="eJg-nF-7de"/>
                                    <constraint firstAttribute="centerX" secondItem="TOG-dz-UKz" secondAttribute="centerX" id="gpC-Tf-vxM"/>
                                    <constraint firstItem="t7n-yR-l97" firstAttribute="top" secondItem="iEW-xc-PDg" secondAttribute="top" placeholder="YES" id="uFb-76-hfh"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumTitle" destination="ick-m7-1tg" id="AbW-fW-7PN"/>
                                    <outlet property="albumTitleBackgroundView" destination="TOG-dz-UKz" id="mWh-jS-oHr"/>
                                    <outlet property="cellImageView" destination="t7n-yR-l97" id="x0H-dO-KGn"/>
                                    <segue destination="7w5-I5-bpa" kind="push" identifier="pushPhoto" id="7C8-9l-CfF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoSection" id="ZZK-no-Wmq" customClass="PhotosSectionHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-p7-R89" customClass="AMBlurView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="blurTintColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-Fa-lWf">
                                    <rect key="frame" x="141" y="16" width="38" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" placeholder="YES" id="lXL-pk-KST"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-of-zy9">
                                    <rect key="frame" x="141" y="15" width="38" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="W8L-UZ-5fe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bDy-p7-R89" firstAttribute="leading" secondItem="ZZK-no-Wmq" secondAttribute="leading" id="BXS-gg-bZ3"/>
                                <constraint firstAttribute="centerY" secondItem="Ldx-Fa-lWf" secondAttribute="centerY" id="FzE-aa-ee9"/>
                                <constraint firstAttribute="trailing" secondItem="bDy-p7-R89" secondAttribute="trailing" id="GeD-nS-Lby"/>
                                <constraint firstAttribute="bottom" secondItem="bDy-p7-R89" secondAttribute="bottom" id="QQ3-cg-Nb0"/>
                                <constraint firstAttribute="centerX" secondItem="yBd-of-zy9" secondAttribute="centerX" placeholder="YES" id="RPa-k8-cgT"/>
                                <constraint firstItem="bDy-p7-R89" firstAttribute="top" secondItem="ZZK-no-Wmq" secondAttribute="top" id="pqc-uS-ZdR"/>
                                <constraint firstItem="Ldx-Fa-lWf" firstAttribute="centerX" secondItem="bDy-p7-R89" secondAttribute="centerX" placeholder="YES" id="vOW-vy-YOy"/>
                                <constraint firstAttribute="centerY" secondItem="yBd-of-zy9" secondAttribute="centerY" id="zt1-RU-8fz"/>
                            </constraints>
                            <connections>
                                <outlet property="blurView" destination="bDy-p7-R89" id="efL-CM-Hmv"/>
                                <outlet property="locationLabel" destination="yBd-of-zy9" id="u3m-XO-Q3J"/>
                                <outlet property="titleLabel" destination="Ldx-Fa-lWf" id="Bdl-5A-DRl"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="VKN-N6-Fms" id="gyY-eb-ndK"/>
                            <outlet property="delegate" destination="VKN-N6-Fms" id="FEN-1m-VL1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lth-4e-7yf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHM-Ls-6kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-46"/>
        </scene>
        <!--Photos Horizontal Scrolling View Controller-->
        <scene sceneID="5yA-Ki-3FU">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="7w5-I5-bpa" customClass="PhotosHorizontalScrollingViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bmD-jX-DGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DlJ-Xh-i0L">
                            <size key="itemSize" width="320" height="568"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoZoomableCell" id="5bO-QV-Vwe" customClass="PhotoZoomableCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7w5-I5-bpa" id="BUZ-mu-BdD"/>
                            <outlet property="delegate" destination="7w5-I5-bpa" id="O2H-ot-KMx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hi4-uz-RFH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipv-9Z-tJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZe-a6-TEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gj3-pX-UEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlm-AE-a0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jo9-6H-dCR" kind="relationship" relationship="rootViewController" id="ODY-oL-Zwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwS-1M-xX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginbackground.jpg" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>