<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gj3-pX-UEE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Albums View Controller-->
        <scene sceneID="xLT-Np-YI3">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="jo9-6H-dCR" customClass="AlbumsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="b3g-t0-wtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sdb-jf-D0M">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="oqy-dN-eMD" customClass="AlbumCell">
                                <rect key="frame" x="0.0" y="64" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-7p-Xz0" customClass="NPRImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grv-jT-xAI">
                                            <rect key="frame" x="0.0" y="139" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" placeholder="YES" id="da8-sU-VmU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-bH-2aj">
                                            <rect key="frame" x="10" y="139" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="grv-jT-xAI" secondAttribute="bottom" placeholder="YES" id="0eL-jO-9ua"/>
                                    <constraint firstItem="CfN-7p-Xz0" firstAttribute="leading" secondItem="oqy-dN-eMD" secondAttribute="leading" placeholder="YES" id="36V-hO-5FW"/>
                                    <constraint firstAttribute="centerX" secondItem="grv-jT-xAI" secondAttribute="centerX" id="MJI-TT-WRz"/>
                                    <constraint firstItem="grv-jT-xAI" firstAttribute="centerX" secondItem="4nZ-bH-2aj" secondAttribute="centerX" id="agU-Xh-9tl"/>
                                    <constraint firstItem="CfN-7p-Xz0" firstAttribute="top" secondItem="oqy-dN-eMD" secondAttribute="top" placeholder="YES" id="fBv-Ry-L0l"/>
                                    <constraint firstItem="grv-jT-xAI" firstAttribute="height" secondItem="4nZ-bH-2aj" secondAttribute="height" id="hqF-S2-Tfb"/>
                                    <constraint firstItem="grv-jT-xAI" firstAttribute="centerY" secondItem="4nZ-bH-2aj" secondAttribute="centerY" id="lrW-qL-Mfs"/>
                                    <constraint firstAttribute="bottom" secondItem="CfN-7p-Xz0" secondAttribute="bottom" placeholder="YES" id="qIe-Hw-RCQ"/>
                                    <constraint firstItem="grv-jT-xAI" firstAttribute="width" secondItem="4nZ-bH-2aj" secondAttribute="width" constant="20" id="tST-Oe-KZV"/>
                                    <constraint firstAttribute="trailing" secondItem="CfN-7p-Xz0" secondAttribute="trailing" placeholder="YES" id="vSp-z7-h56"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumTitle" destination="4nZ-bH-2aj" id="oUp-ne-87c"/>
                                    <outlet property="albumTitleBackgroundView" destination="grv-jT-xAI" id="z1a-Xs-tAl"/>
                                    <outlet property="cellImageView" destination="CfN-7p-Xz0" id="ZAx-Os-Kxn"/>
                                    <segue destination="VKN-N6-Fms" kind="push" identifier="pushPhotosFromAlbums" id="YGc-Y2-dg6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jo9-6H-dCR" id="AWK-u0-P8j"/>
                            <outlet property="delegate" destination="jo9-6H-dCR" id="0ob-Hg-EOF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gHk-lE-53d"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5C-cU-Eh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-50"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="cnF-t2-hxS">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="VKN-N6-Fms" customClass="PhotosViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="hB2-ZY-7pZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kcu-jP-Gh1" customClass="StickyHeaderFlowLayout">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="2Mo-ud-Zei" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="114" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fet-GR-b1x" customClass="NPRImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fet-GR-b1x" firstAttribute="top" secondItem="2Mo-ud-Zei" secondAttribute="top" placeholder="YES" id="3Fr-X8-tWF"/>
                                    <constraint firstAttribute="trailing" secondItem="fet-GR-b1x" secondAttribute="trailing" placeholder="YES" id="AYu-KV-7su"/>
                                    <constraint firstItem="fet-GR-b1x" firstAttribute="leading" secondItem="2Mo-ud-Zei" secondAttribute="leading" placeholder="YES" id="C6D-Vj-yVu"/>
                                    <constraint firstAttribute="bottom" secondItem="fet-GR-b1x" secondAttribute="bottom" placeholder="YES" id="gSr-Jr-9Rv"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="fet-GR-b1x" id="WUz-Lr-qfy"/>
                                    <segue destination="7w5-I5-bpa" kind="push" identifier="pushPhoto" id="8Kj-PB-8pa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoSection" id="ZZK-no-Wmq" customClass="PhotosSectionHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-p7-R89" customClass="AMBlurView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="blurTintColor">
                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-Fa-lWf">
                                    <rect key="frame" x="141" y="16" width="38" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" placeholder="YES" id="lXL-pk-KST"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bDy-p7-R89" firstAttribute="leading" secondItem="ZZK-no-Wmq" secondAttribute="leading" id="BXS-gg-bZ3"/>
                                <constraint firstAttribute="centerY" secondItem="Ldx-Fa-lWf" secondAttribute="centerY" id="FzE-aa-ee9"/>
                                <constraint firstAttribute="trailing" secondItem="bDy-p7-R89" secondAttribute="trailing" id="GeD-nS-Lby"/>
                                <constraint firstAttribute="bottom" secondItem="bDy-p7-R89" secondAttribute="bottom" id="QQ3-cg-Nb0"/>
                                <constraint firstItem="bDy-p7-R89" firstAttribute="top" secondItem="ZZK-no-Wmq" secondAttribute="top" id="pqc-uS-ZdR"/>
                                <constraint firstItem="Ldx-Fa-lWf" firstAttribute="centerX" secondItem="bDy-p7-R89" secondAttribute="centerX" placeholder="YES" id="vOW-vy-YOy"/>
                            </constraints>
                            <connections>
                                <outlet property="blurView" destination="bDy-p7-R89" id="efL-CM-Hmv"/>
                                <outlet property="titleLabel" destination="Ldx-Fa-lWf" id="Bdl-5A-DRl"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="VKN-N6-Fms" id="gyY-eb-ndK"/>
                            <outlet property="delegate" destination="VKN-N6-Fms" id="FEN-1m-VL1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lth-4e-7yf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHM-Ls-6kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-46"/>
        </scene>
        <!--Photos Horizontal Scrolling View Controller-->
        <scene sceneID="5yA-Ki-3FU">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="7w5-I5-bpa" customClass="PhotosHorizontalScrollingViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bmD-jX-DGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DlJ-Xh-i0L">
                            <size key="itemSize" width="320" height="568"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoZoomableCell" id="5bO-QV-Vwe" customClass="PhotoZoomableCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7w5-I5-bpa" id="BUZ-mu-BdD"/>
                            <outlet property="delegate" destination="7w5-I5-bpa" id="O2H-ot-KMx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hi4-uz-RFH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipv-9Z-tJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZe-a6-TEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gj3-pX-UEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlm-AE-a0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jo9-6H-dCR" kind="relationship" relationship="rootViewController" id="ODY-oL-Zwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwS-1M-xX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-50"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>